
 VITE_SUPABASE_URL=https://mwbhybvvmoxwroywadfe.supabase.co
 VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13Ymh5YnZ2bW94d3JveXdhZGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3OTU5ODMsImV4cCI6MjA1ODM3MTk4M30.6sCPaLqDJqK2lZLwF9ykQ3v1-bNg3zOO4K2vjUyRtts